body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

/*@keyframes scrollone {
 0%   { transform: translateX(100%); }
 100% { transform: translateX(-100%); }
}
*/

html {
  width: 100%;
  height: 100%;
}


.text {
  font-size: 25px;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  margin-left: 10px;
}

.text2 {
  margin-left: 1%;
  margin-top: 5%;
  font-size: 20px;
  font-family: Arial;
  text-transform: uppercase;
  position: absolute;
}

img {
  height: 100%;
  width: 100%;
}

.gridcontainer {
  margin-top: 1%;
  margin-left: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  width: 60%;
  height: 100%;
}

.gridcontainer2 {
  margin-top: 1%;
  margin-left: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  width: 60%;
  height: 100%;
}
