body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}


html {
  width: 100%;
  height: 100%;
}


.text {
  font-size: 100px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 20%;
  margin-top: 18%;
  line-height: 90px;
  position: absolute;
  color: black;
  text-align: center;
}


.subtext {
  font-size: 30px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 35%;
  margin-top: 32%;
  line-height: 30px;
  position: absolute;
  color: black;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  position: absolute;
  margin-left: 130%;
  margin-top: 5%;
  width: 30%;
  height: 30%;
}

.gridcontainer1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  position: absolute;
  margin-left: 210%;
  margin-top: 5%;
  width: 30%;
  height: 30%;
}

.gridcontainer3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  position: absolute;
  margin-left: 285%;
  margin-top: 5%;
  width: 30%;
  height: 30%;
}

.gridcontainer4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  position: absolute;
  margin-left: 355%;
  margin-top: 5%;
  width: 30%;
  height: 30%;
}

.period {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.text1 {
  font-size: 40px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bolder;
  margin-left: 105%;
  margin-top: 5%;
  line-height: 35px;
  position: absolute;
  width: 40%;
  color: black;
}

.textone {
  font-size: 15px;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 105%;
  margin-top: 10%;
  line-height: 35px;
  position: absolute;
  width: 40%;
  color: black;
  opacity: 0;
}

.text2 {
  font-size: 40px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bolder;
  margin-left: 180%;
  margin-top: 5%;
  line-height: 35px;
  position: absolute;
  width: 40%;
  color: black;
}

.texttwo {
  font-size: 15px;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 180%;
  margin-top: 10%;
  line-height: 35px;
  position: absolute;
  width: 40%;
  color: black;
  opacity: 0;
}

.text3 {
  font-size: 40px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bolder;
  margin-left: 260%;
  margin-top: 5%;
  line-height: 35px;
  position: absolute;
  width: 40%;
  color: black;
}

.textthree {
  font-size: 15px;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 260%;
  margin-top: 10%;
  line-height: 35px;
  position: absolute;
  width: 40%;
  color: black;
  opacity: 0;
}

.text4 {
  font-size: 40px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bolder;
  margin-left: 330%;
  margin-top: 5%;
  line-height: 35px;
  position: absolute;
  width: 60%;
  color: black;
}

.textfour {
  font-size: 15px;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 330%;
  margin-top: 10%;
  line-height: 35px;
  position: absolute;
  width: 40%;
  color: black;
  opacity: 0;
}

.overlay {
  opacity: 0;
  filter: grayscale(100);
}

.overlay-container {
  margin-top: 0%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: fixed;
  width: 100%;
  height: 100%;
}